# Copy this in the same folder as app.js with your own tokens
PORT="3000"
NEWS_API_URL="https://newsapi.org/v2/everything"
NEWS_API_KEY="f4efd9152b34408f84eb5fca9d318e58"
JWT_EXPIRY="36000"
JWT_SECRET="IloveKimiRaikkonen!"
MAX_CACHE_PAGE="5"
CACHE_REFRESH_INTERVAL="120000"
CACHE_EXPIRY_INTERVAL="3600000"
